[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/sbin/uwsgi /etc/uwsgi_config.ini

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:tftp]
command=/usr/sbin/in.tftpd -l -R 4096:32767 -s /var/tftpboot/

[program:dhcpd]
command=/usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf --no-pid
